.wrapper {
  margin: 60px 15px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
}

.title {
  margin-bottom: 31px;
  font-size: 44px;
  line-height: 1.2;
  font-weight: 400;
  color: #1e3f5f;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 959px) {
    font-size: 24px;
  }
}

.plans-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin: 0 auto;

  min-width: 340px;

  @media (max-width: 1041px) {
    width: 738px;
  }

  @media (max-width: 739px) {
    width: 500px;
  }

  @media (max-width: 570px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }
}
